{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailboxConfiguration": {
    "Host": "",
    "Port": "",
    "Login": "",
    "Password": ""
  },
  "PostgresConfiguration": {
    "connectionString": "Host=localhost;Database=MyAppQueueMailer;Username=postgres;Password=postgres;"
  }
}
