{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mailbox": {
    "Host": "",
    "Port": "",
    "Login": "",
    "Password": ""
  }
}
