{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ReverseProxy": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "",
        "ClusterId": "",
        "Match": {
          "Path": ""
        }
      },
      {
        "RouteId": "",
        "ClusterId": "",
        "Match": {
          "Path": ""
        }
      },
      {
        "RouteId": "",
        "ClusterId": "",
        "Match": {
          "Path": ""
        }
      }
    ],
    "Clusters": [
      {
        "ClusterId": "",
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      {
        "ClusterId": "",
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      {
        "ClusterId": "",
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      }
    ]
  }
}
