{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsConfiguration": {
    "allowedHeaders": [],
    "allowedMethods": [],
    "connectionUrls": []
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "Identity" : {
        "ClusterId": "IdentityCluster",
        "Match": {
          "Path": "Identity/{**catch-all}"
        }
      },
      "FeatureFlags" : {
        "ClusterId": "FeatureFlagsCluster",
        "Match": {
          "Path": "FeatureFlags/{**catch-all}"
        }
      },
      "QueueMailer" : {
        "ClusterId": "QueueMailerCluster",
        "Match": {
          "Path": "QueueMailer/{**catch-all}"
        }
      },
      "Notification" : {
        "ClusterId": "NotificationCluster",
        "Match": {
          "Path": "Notification/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "IdentityCluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "FeatureFlagsCluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "QueueMailerCluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      },
      "NotificationCluster": {
        "Destinations": {
          "destination1": {
            "Address": ""
          }
        }
      }
    }
  }
}