{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFlagsConfiguration": {
    "Dashboard" : "",
    "Finance" : "",
    "Management" : "",
    "Marketplace": ""
  }
}
