{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "auth": {
    "issuer": "",
    "audience": "",
    "signingKey": "",
    "expiry": ""
  },
  "database": {
    "connectionString": ""
  },
  "url": {
    "allowedHeaders": [],
    "allowedMethods": [],
    "connectionUrl": ""
  }
}
